{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "out": "../built/gw/scripts.js",
        "rootDir": ".",
        "newLine": "LF",
        "sourceMap": false
    }
}