{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "../built",
        "module": "commonjs",
        "declaration": true,
        "rootDir": ".",
        "newLine": "LF",
        "sourceMap": false
    }
}
